body{
	margin: 0;
	padding: 0;
}
#contenedor{
		position: absolute;
	}
	#tituloNavBar{
			position: absolute;
			left: 44%;
	}
	#tituloNavBar:hover{
			color: #A1BFB7;
	}
	#imgiluminati{
			height: 55px;
	}
	#navbar{
			color: white;
	}
	#nel{
		display: none;
	}
	#back{
		position: absolute;
    height:25px;
    left:90px;
    margin-top:-10px;
	}
	#card{
		background-color: #B7B6C5;
		color: #000;
			margin: auto;
			width: 100%;
			border-radius: 15px;
			margin-bottom: 50px;
			transition: width 1s, height 1s, margin 1s, background-color 2s;
		}
	#card:hover{
		background-color: #9896AA;
		color: #000;
	}
	.img{
			height: 55px;
			margin-left: 10px;
			border-radius: 5px;
			padding: 8px;
			transition: width 1s, height 1s, margin 1s, background-color 2s;
		}
		.img:hover{
			height: 60px;
			background-color: #A1BFB7;
		}
		.radio{
			margin-left: 30px;
		}
		#radio:hover{
			background-color: #A1BFB7;
		}
	#modalRegistroTalleres{
		background-color: rgba(0,0,0,0.7);
	}
	#modalActualizarTalleres{
		background-color: rgba(0,0,0,0.7);
	}
	.table{
		width: auto;
	}
	p{
		text-align: center;
	}
	#update{
		height: 15px;
		padding: 1px;
	}
	#delete{
		height: 15px;
		padding: 3px;
	}
	#add{
		height: 15px;
		margin: auto;
		margin-left: 8px;
	}
	#btnadd{
		margin-top: 2%;
	}
	div.centrado{
		margin-left: auto;
		margin-right: auto;
	}
	#tablon{
		display:block;
		margin: 0 auto;
		text-align: left;
		display: table-cell;
	}
	/*.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('images/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}*/
	@media (max-width: 1200px){
		.table{
			margin-left: 0%;
		}
	}